PORT=3000
MONGO_CONNECTION_STR="mongodb+srv://Keval69:BunbGNENoWdVJZYo@hunger-helpers-cluster.uhnyp.mongodb.net/hungerHelpers"
JWT_SECRET = "SuperDuperComplexSecret123"

EMAIL= forsmpuse@gmail.com
EMAIL_PASSWORD = ehuh zkok duto ddhs

ACCOUNT_SID = 
AUTH_TOKEN =
TWILIO_NUMBER = 
